{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"],
      "@jarvis/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
